教师示范题库 — 使用说明
================================

本文件夹与 Unity 工程分离，专门用于给教师演示「上传题库 → 学生考试」流程。

一、文件夹内容
--------------------------------
01-安全操作考试/
  · 实验安全考试.xlsx   （推荐，Excel 2007+）
  · 实验安全考试.csv    （备选，UTF-8 带 BOM）

02-职工素养测试/
  · 职工素养测试.xlsx
  · 职工素养测试.csv

二、表格格式（与系统一致）
--------------------------------
第 1 行 B 列：每次考试随机抽取的题目数量
第 2 行：表头（题型、题目、答案、选项 A～D）
第 3 行起：题库（题型只能写「选择」或「填空」）
选择题答案：A / B / C / D
填空题答案：标准答案文字（不区分大小写，自动去空格）
及格线：得分 ≥ 90

三、教师端上传（联网演示）
--------------------------------
1. 启动本地服务器（server 目录，端口 8899）
2. Unity 登录教师账号 teacher / teacher123
3. 打开 Tscene → U 下拉菜单：
   · 选「实验安全考试」→ 选择 01 文件夹里的 实验安全考试.xlsx
   · 选「职工素养测试」→ 选择 02 文件夹里的 职工素养测试.xlsx
4. 上传成功会弹窗提示

四、学生端考试
--------------------------------
1. 学生 student1 / 123456 登录
2. 主流程中进入「安全操作考试」「职业工程素养测试」任务
3. 若提示未获取题库，点「重新获取」从服务器下载
4. 答题交卷后分数会同步到服务器

五、重新生成 xlsx（可选）
--------------------------------
在本目录执行：
  cd 教师示范
  python generate_demo.py
需要已安装 openpyxl（server\.venv 中已可用）。

六、同步到服务器（供学生「重新获取」下载）
--------------------------------
在本目录执行（需先启动过 server 并存在 mechlab.db）：
  cd 教师示范
  ..\server\.venv\Scripts\python.exe sync_to_server.py
会将 xlsx 复制到：
  server\data\storage\common\实验安全考试.xlsx
  server\data\storage\common\职工素养测试.xlsx
并更新数据库 common_files，学生端可直接拉取。
